barbara.saffel@utah.edu	michael.watkins@utah.edu	Wed, 22 Nov 2017 12:39:49 -0700
Kevin.Graves@hsc.utah.edu	michael.watkins@utah.edu	Wed, 15 Nov 2017 20:49:38 -0700
Kevin.Graves@hsc.utah.edu	anjali.nandwani@utah.edu	Wed, 15 Nov 2017 20:49:38 -0700
Kevin.Graves@hsc.utah.edu	sebastian.romero@utah.edu	Wed, 15 Nov 2017 20:49:38 -0700
notifications@instructure.com	u1147057@utah.edu	Tue, 21 Nov 2017 21:08:27 +0000
barbara.saffel@utah.edu	michael.watkins@utah.edu	Wed, 22 Nov 2017 13:56:18 -0700
Kevin.Graves@hsc.utah.edu	sebastian.romero@utah.edu	Mon, 20 Nov 2017 16:36:55 -0700
Abby.Rooney@hsc.utah.edu	bmi-primary-faculty@lists.utah.edu	Tue, 21 Nov 2017 20:57:57 +0000
Abby.Rooney@hsc.utah.edu	dbmi-ntms@lists.utah.edu	Tue, 21 Nov 2017 20:57:57 +0000
Abby.Rooney@hsc.utah.edu	dbmi-phd@lists.utah.edu	Tue, 21 Nov 2017 20:57:57 +0000
Joe.K.Taylor@utah.edu	dbmi-ntms@lists.utah.edu	Mon, 20 Nov 2017 22:15:35 +0000
Joe.K.Taylor@utah.edu	dbmi-phd@lists.utah.edu	Mon, 20 Nov 2017 22:15:35 +0000
Joe.K.Taylor@utah.edu	bmi-faculty@lists.utah.edu	Mon, 20 Nov 2017 22:15:35 +0000
barbara.saffel@utah.edu	jfredolouis@gmail.com	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	u1089465@utah.edu	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	siru.liu@utah.edu	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	michael.watkins@utah.edu	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	rosalie.waller@hci.utah.edu	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	rolando2rolando@gmail.com	Wed, 22 Nov 2017 12:46:59 -0700
barbara.saffel@utah.edu	janette.vazquez@utah.edu	Wed, 22 Nov 2017 12:46:59 -0700
Kevin.Graves@hsc.utah.edu	michael.watkins@utah.edu	Wed, 22 Nov 2017 13:54:27 -0700
anjali.nandwani@utah.edu	Kevin.Graves@hsc.utah.edu	Thu, 16 Nov 2017 12:53:33 -0700
anjali.nandwani@utah.edu	michael.watkins@utah.edu	Thu, 16 Nov 2017 12:53:33 -0700
anjali.nandwani@utah.edu	sebastian.romero@utah.edu	Thu, 16 Nov 2017 12:53:33 -0700
anjali.nandwani@utah.edu	Kevin.Graves@hsc.utah.edu	Tue, 21 Nov 2017 20:05:39 -0700
anjali.nandwani@utah.edu	sebastian.romero@utah.edu	Tue, 21 Nov 2017 20:05:39 -0700
Kevin.Graves@hsc.utah.edu	michael.watkins@utah.edu	Tue, 21 Nov 2017 23:59:48 -0700
notifications@instructure.com	u1147057@utah.edu	Sat, 18 Nov 2017 15:27:56 +0000
Rosalie.Waller@hci.utah.edu	bmi-faculty@lists.utah.edu	Wed, 22 Nov 2017 20:36:19 +0000
Rosalie.Waller@hci.utah.edu	dbmi-ntms@lists.utah.edu	Wed, 22 Nov 2017 20:36:19 +0000
Rosalie.Waller@hci.utah.edu	dbmi-phd@lists.utah.edu	Wed, 22 Nov 2017 20:36:19 +0000
Rosalie.Waller@hci.utah.edu	bmi-postdoc@lists.utah.edu	Wed, 22 Nov 2017 20:36:19 +0000
anjali.nandwani@utah.edu	michael.watkins@utah.edu	Tue, 21 Nov 2017 21:07:16 -0700
sebastian.romero@utah.edu	michael.watkins@utah.edu	Mon, 20 Nov 2017 16:35:28 -0700
sebastian.romero@utah.edu	anjali.nandwani@utah.edu	Mon, 20 Nov 2017 16:35:28 -0700
sebastian.romero@utah.edu	Kevin.Graves@hsc.utah.edu	Mon, 20 Nov 2017 16:35:28 -0700
notifications@instructure.com	u1147057@utah.edu	Wed, 22 Nov 2017 17:35:21 +0000
